<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingpage-style/landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Mind-Spa NG</title>
    <link rel="icon" type="image/x-icon" href="Assets/images/mind-spa_logo_green_with_white_backgound.png">
</head>

<body>
    
    <header>
        <nav class="navbar">
            <img src="Assets/images/Mind-Spa-Logo-Green.png"  alt="Mind-Spa Logo" class="logo">
            <ul class="nav-menu">       
                <li class="nav-item"><a href="#about" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="#whatWeOffer" class="nav-link">What we Offer</a></li>
                <li class="nav-item"><a href="#resources" class="nav-link">Resources</a></li>
                <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li>
                <li class="nav-item" id="download-item"><a href="#download" class="nav-link" id="download-app">Download App</a></li>
            </ul>  
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <section id="sect-1"> 
        <img src="Assets/images/together.png" alt="" class="together">
    </section>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);
        
        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        const navLink = document.querySelectorAll(".nav-link");

        navLink.forEach(n => n.addEventListener("click", closeMenu));

        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>
</body>
